<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>La Delicia Menu Navideño</title>
    <style>
		@import url('https://fonts.googleapis.com/css?family=Marko+One');
		body{
			font-family: Verdana,sans-serif;/*sans-serif si no funcionaba en mi navegador, pero si funcionó*/
			font-size: 100%;
			font-family: Georgia;
			line-height: 1.75em;
		}
		h1{
			/*font-family: Marko One,Georgia,serif;*/
			/*font-size: 1.5em;*/
			font: 1.5em Marko One,Georgia,serif;
			color: purple;
			text-shadow: .1em .1em .2em lightslategray;
		}
		p,dl{
			font-size: 0.875em;/*14 dividido para 16*/
		}
		dt{
			font-weight: bold;
		}
		strong{
			font-style: italic;
		}
		dl dt strong{
			color: maroon;
		}
		#info{
			/*color: teal;*/
		}
		#info p::first-line{/* Solo abarca Guayaquil-Ecuador, es lo que dice la consigna*/
			font-style: italic;
			color: gray;
		}
		.price{
			family-font: Georgia,serif;
			color: gray;
			font-style: italic;
		}
		.label{
			font-weight: bold;
			font-style: normal;
			font-variant: small-caps;
		}
		.warning{
			color: red;
			font-size: x-small;
		}
		h1,h2,#info{
			text-align: center;
		}
		h2{
			text-transform: uppercase;
			letter-spacing: .5em;
			color: purple;
		}
		h2+p{
			text-align: center;
		}
		dt{
			color: sienna;
		}
    </style>
</head>
<body>
    <div id="info">
        <h1>La Delicia &bull; Menu Navideño</h1>
        <p>Guayaquil, Ecuador<br>
        <span class="label">Horarios de Atención: De lunes a jueves:</span> 11am a 9pm,
        <span class="label">Viernes y Sábados:</span> 11am a 11pm</p>
    </div>
    <div id="appetizers">
        <h2>Entradas</h2>
        <p>Para estas fiestas disfruta de nuestras deliciosas opciones de Entradas:</p>
        <dl>
            <dt>Bolón Navideño</dt>
            <dd>El tradicional bolón de verde con relleno de pavo con pasas y nueces bañado en salsa de vino blanco. <span class=
            "price">$3.50</span></dd>
            <dt>Tartaletas de Camarón &mdash;
            <strong>nueva opción!</strong></dt>
            <dd>Deliciosas tartaletas de camarón encroutado en ajonjoli con crema de queso a las finas hierbas. <span class="price">$4.50</span></dd>
        </dl>
    </div>
    <div id="entrees">
        <h2>Platos Fuertes</h2>
        <p>Nuestras multiples opciones deleitaran tu paladar. Todos los platos fuertes viene acompañados de tu bebida favorita.</p>
        <dl>
            <dt>Medallones de pollo
            &mdash; <strong>nueva opción!</strong></dt>
            <dd>Medallones de pollo rellenos de jamón y queso, bañados en salsa de vino blanco. Acompañados por un delicioso moro de lenteja y una ensalada cesar. <strong>Especialidad del chef!.</strong> <span class=
            "price">$11.95</span></dd>
            <dt>Pavo Horneado</dt>
            <dd>El tradicional pavo hornado acompañado de un relleno navideño y, arroz con choclo y crema. <span class="price">$10.95</span></dd>
            <dt>Salón en salsa de vino</dt>
            <dd>Nuestro plato de la casa: salón en salsa de vino acompañado de arroz al pesto y una ensalada de zanahoria, col, tocino, papas picadas y salsa de yogurt. <span class=
            "price">$9.95</span></dd>
        </dl>
    </div>
    <p class="warning"><sup>*</sup> Este menu no aplica para entregas a domicilio.</p>
</body>
</html>