<!doctype html>
<html>
  <head>
    <title>TO-DO App</title>
    <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>    
  </head>

  <body>
    <header>
      <div class="container">
        <h1>TO-DO App!</h1>
        <nav>
          <a href="#">Registro</a> |
          <a href="#">FAQ</a> |
          <a href="#">Soporte</a>
        </nav>
      </div>
    </header>


    <main>
      <div class="container">
        <div class="tabs">
          <a id="1" href=""><span class="active">Recientes</span></a>
          <a id="2" href=""><span>Antiguas</span></a>
          <a id="3" href=""><span>Agregar</span></a>
        </div>
        <div class="content">
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="contact">
          <h5>Contacto</h5>
          <p>TO-DO App</p>
          <p>Avenida Siempre Viva 742</p>
          <p>Springfield, USA</p>
        </div>
        <div class="sitemap">
          <h5>Mapa del sitio</h5>
          <ul>
            <div class="left">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Acerca de</a></li>
              <li><a href="#">Privacidad</a></li>
            </div>
            <div class="right">
              <li><a href="#">Soporte</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Trabajos</a></li>
            </div>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/script.js"></script>
  </body>
</html>