<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<title>Aplicacion para comentarios</title>

	<link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<h1>Comentarios</h1>
		<p>Una pequeña aplicacion para ingresar comentarios.</p>
	</header>

	<main>
		<section class='comment-input'>
			<p>Agrega tu comentario:</p>
			<input type="text"><button>+</button>
		</section>

		<section class='comments'>
			<p>Este es el primer comentario!</p>
			<p>Aqui esta el segundo!</p>
			<p>Un comentario mas.</p>
			<p>Y uno mas!</p>
		</section>
	</main>
	<footer>
		<p>Desarrollo de Aplicaciones Web</p>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>