<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Ejercicio JavaScript
		
	</title>
	<script type="text/javascript" src="Ejercicio 1\ej1.js"></script>
	<script type="text/javascript" src="Ejercicio 2\ej2.js"></script>
	<script type="text/javascript" src="Ejercicio 3\ej3.js"></script>
</head>
<body>
	<h1>JavaScript</h1>
	<div id="nveces">
		<h2>Ejercicio 1</h2>
		<h3>Número de veces</h3>
		<div>
			<p>Ingrese la cadena</p>
			<input type="text" id="ej1txt">
			<p>Ingrese el número de veces que cree que se encuentra en el arreglo</p>
			<input type="number" min="0" id="ej1num"><br><br>
			<input type="button" name="b1" value="Verificar el número de Veces" onclick="verificaVeces(myArray);">
		</div>
		<div>
			<h4 id="array">
			</h4>
		</div>
	</div>
	<div id="palindromo">
		<h2>Ejercicio 2</h2>
		<h3>Es Palíndromo</h3>
		<div>
		<p>Ingrese la cadena que desee verificar si es palídromo</p>
			<input type="text" id="ej2txt">
			<input type="button" name="b1" value="Verificar si es palíndormo" onclick="esPalindromo();">
		</div>
	</div>
	<div id="amstrongs">
		<h2>Ejercicio 3</h2>
		<h3>Todos los números Amstrongs de 3 dígitos</h3>
		<div>
		<p>Haga clic para que le aparezcan todos los números Amstrongs de 3 dígitos</p>
			<input type="button" name="b1" value="Números Amstrongs" onclick="impAmstrongs();">
		</div>
		<div>
			<h4 id="amstrongslist">
			</h4>
		</div>
	</div>
</body>
</html>

<!--#1BBCD4-->