<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Ejercicio JavaScript
	</title>
	<script type="text/javascript" src="myjs.js"></script>
	<script type="text/javascript" src="myjs2.js"></script>
	<script type="text/javascript">
		var name="Tahís Ahtty";
	var myArray2=["Carlos","Made","José","Iván","Mila"];

	function mostrar2(){
		console.log(name);
		console.log(myArray2);
	}
	</script>
</head>
<body>
	<div>
		<h1>JavaScript</h1>
		<div id="botones">
			<input type="text" id="txt">
			<input type="button" name="b1" value="Agregar elemento" onclick="añadir();">
			<br>
			<input type="button" name="b1" value="Mostrar elementos" onmouseover="mostrar();mostrar2();">
		</div>
	</div>
</body>
</html>